/* Resets */
body,
p,
ul {
  margin: unset;
  padding: unset;
  font-size: unset;
  font-weight: unset;
}

img {
  vertical-align: top;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: unset;
  font-size: unset;
  font-weight: unset;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Layouts */
.contents {
  /*  */
  /* max-width: 1920px;
  margin: 0 auto; */
}

.l_wrapper {
  /* box-shadow: inset 0 0 20px red; */
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
}

/* Typography */
:root {
  font-family: var(--font-en);
  font-size: 10px;

  /* 한글 폰트에만 적용! */
  /* word-break: keep-all;
  overflow-wrap: break-word; */
}

/* CSS Variables */
:root {
  /* Fonts */
  --font-en: "Montserrat";

  /* Color */
  --color-black: #111111;
  --color-gray-80: #333333;
  --color-gray-50: #999999;
  --color-gray-30: #eeeeee;
  --color-ivory: #fff5ed;
  --color-white: #ffffff;

  --color-coral: #f98173;
  --color-orange: #ff4500;
  --color-violet-50: #ebdbff;
  --color-violet-70: #c89dff;
  --color-violet-90: #6230a2;
}

/* Components */
/* 🍉 커피 예제와 다르게 그리드로 구현하면 여기선 너무 오버스펙이다!! 
=> 커피 과제 함 해보자. */
.section {
  /* box-shadow: inset 0 0 60px rgb(226, 43, 110); */
  background-color: var(--color-violet-90);
  padding: 92px 0 100px;
}

.section.type_purple {
  background-color: var(--color-violet-90);
}

.section.type_ivory {
  background-color: var(--color-ivory);
}

.section-header {
  /* box-shadow: inset 0 0 20px yellow; */
  display: flex;
  column-gap: 144px;
  align-items: center;
  margin-bottom: 100px;
  justify-content: space-between;
}

.header-title {
  /* box-shadow: inset 0 0 20px yellow; */
  font-size: 40px;
  font-weight: 500;
  color: var(--color-white);
  min-width: 258px;
  flex-basis: 0;
  /* width: fit-content; */
}

/* 🌱 ivory section's title */
.header-title.color_coral {
  font-weight: 500;
  min-width: 360px;
  color: var(--color-coral);
}

/* ❓🕊️ */
.highlight {
  display: inline-block;
  width: fit-content;
  font-weight: 700;
}

.highlight.type_strong::after {
  content: "";
  display: block;
  /* width: 50%; */
  background-color: var(--color-orange);
  height: 26px;
  margin-top: -25px;
}

/* 🌱 ivory section's title */
.highlight.type_light::after {
  content: "";
  display: block;
  background-color: var(--color-white);
  height: 26px;
  margin-top: -25px;
}

.header-description {
  /* box-shadow: inset 0 0 20px rgb(0, 94, 255); */
  color: var(--color-violet-70);
  font-weight: 400;
  font-size: 14px;
  width: 460px;

  /* Typography */
  height: calc(1.22em * 4);
  line-height: 1.22;

  /* ⭐️ */
  position: relative;
}

.header-description::before {
  content: " ";
  display: inline-block;
  background-color: currentColor;
  height: 1px;
  width: 90px;

  /* ⭐️ */
  position: absolute;
  left: 0;
  /* margin-top 고정픽셀 주지 말고 직관적으로. */
  top: 50%;
  margin-left: -120px;
}

.item {
  /* box-shadow: inset 0 0 20px green; */
  display: flex;
  flex-direction: row;
}

/* ❓ 작동 안 하는 이유? */
/* 💥list 태그 안에 알맹이 디브를 또 하나 만들어서 복잡하게 셀렉할 수 밖에 없다💥 */
/* 근데 지금까지 뭔가 안정성을 위해 li안에 div를 넣어야 한다고 배웠는데,, 여기선 그렇게 할 필요 없을까?
=> 레이아웃과 컴포넌트를 따로따로 나눌 때만 그렇게 하는 건가?? 싶다.. */
/* list들의 n번째 요소 안에서의 플렉스박스 디브 정렬을 바꾸는 것이기에
리스트에 Nth child를 써주고, 그 안에 디브를 셀렉한다!! 그냥 아이템을 셀렉하면
어디서부터 어디까지 범위 안에서 짝수번째를 의미하는지 어떻게 아니?? */
.pros-item:nth-child(even) .item {
  flex-direction: row-reverse;
}

.item.right {
  flex-direction: row-reverse;
}

.item-header {
  aspect-ratio: 280/148;
  width: 280px;
  /* flex-shrink: 0; */

  /* 🌼 */
  position: relative;
  z-index: 0;
}

.item-header::before {
  /* box-shadow: inset 0 0 20px blue; */
  content: " ";
  background-color: var(--color-black);

  /*  🌼  */
  position: absolute;
  inset: 0;
  z-index: -1;

  opacity: 0.4;
}

.item-header h2 {
  /* box-shadow: inset 0 0 20px blue; */
  font-size: 3.2rem;
  color: var(--color-white);

  /* 🌼 */
  position: absolute;

  /* ❓왜 적용이 안 될까?? => 🕊️ width & height를 주지 않아서!! */
  width: fit-content;
  height: fit-content;
  inset: 0;
  margin: auto;

  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
}

.item-header .pros-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;

  /* 🌼 */
  position: absolute;
  inset: 0;
  z-index: -2;
}

.item-main {
  background-color: var(--color-white);
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;

  padding: 16px 22px 21px;
  padding-bottom: 21px;
}

.item-main h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-violet-90);

  margin-bottom: 14px;
}

.item-main .list {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.22em;
  color: var(--color-black);
  margin-bottom: 12px;
  padding-left: 20px;

  /* 🍰 */
  position: relative;
}

.item-main .list:last-child {
  margin-bottom: 0;
}

.list::before {
  content: "";
  display: inline-block;
  background-color: var(--color-violet-70);
  width: 10px;
  height: 10px;
  border-radius: 50%;

  /* 🍰 */
  position: absolute;
  inset: 0;
  margin: auto 0;
  /* left: 0;
  top: 50%;
  transform: translateY(-50%); */
}

.pros-container {
  /* box-shadow: inset 0 0 20px rgb(118, 225, 12); */
  /* ❓ flex-box써서 갭 주는게 나을까? Margin-bottom 주는 게 나을까? */
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

/* 💥 얘는 지금 레이아웃으로 안쓰이고 있다!! => 굳이 li안에 div를 만들어서 쓸 필요 없는 것.💥
=> 🌟그냥 pros-item(list)를 플렉스박스로 만들고 그 안에 바로 플렉스 아이템 요소를 넣어도 된다!!🌟 
=> 예전에 ul = l_row, li = l_col으로 공공재로 쓰이는 레이아웃 역할의 요소를 만들 땐, 
l_row : margin: 0 -20px; => 안에 요소(l_col)가 20픽셀만큼 양옆으로 늘어났기 때문에 그만큼 똑같이
양옆을 잡고 늘린다는 개념으로 좌우로 빨리 끝나도록 만듦!! => 제목과 얼라인을 맞추기 위해.(같이시작,같이끝) 
l_col : width: 33.33%; padding: 0 20px; box-sizing: border-box; 
=> 여기서 Width: 33.33%는 한 row에 몇개의 컬럼이 들어갈지 정해야했기 때문!! 여기선 한줄에 한 컬럼이므로
그냥 flex-direction: column해준 것... => 아예 레이아웃 기법이 다르다!! */
.pros-item {
  /* box-shadow: inset 0 0 20px rgb(92, 21, 13); */
  /* min-height: 148px; */
}

.button {
  font-size: 1.6rem;
  font-weight: 700;
  display: inline-block;

  background-color: var(--color-orange);
  color: var(--color-white);

  height: 48px;
  line-height: 48px;

  padding: 0 14px;
  border-radius: 4px;
  /* margin-left: auto; */
}

.l_grid {
  /* box-shadow: inset 0 0 20px red; */
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /* 밑에 코드 없어도, grid-auto-rows: auto에 의해 내부 콘텐츠 만큼 자동 동기화되어
  그리드 아이템(카드)자체에 height: 100%을 안해도 된다!! 
  & 그리드 특성 상 카드별로 동일한 높이를 가지게 됨. => 옆의 요소 높이 베껴옴!! */

  /* 아래 코드는 필요 없다. 피그마상 높이가 593이라고 되어있어도, 내부 콘텐츠만큼만
  차지하도록 grid-auto-rows: auto로 적용되게 냅두자. */
  /* grid-template-rows: repeat(1, minmax(593px, 1fr)); */

  /* 기획면에서 컨텐츠의 누락을 허용하지 않으면, webkit-box를 이용해 말줄임 시키지 못한다!
  => 그러지 않는 이상, 말줄임을 사용할 수 있으며, height(grid-auto-row)는 Auto로
  유지하고, 텍스트 부분에 flex-grow: 1을 주어 전체 그리드 카드는 내부 콘텐츠 만큼 줄어들고
  늘어날 수 있게 하여 텍스트 부분의 양이 많아졌을 때 Flex-grow:1에 의해 늘어날 수 있도록!!
  만약, 고정 높이(grid-template-rows: px)를 고정픽셀로 주게 된다면, grow:1에 의해 
  늘어난 텍스트 부분의 영역이 그리드 카드를 침범하겠지!! (지훈님이 보여주신 케이스)  
  => 따라서, 
  
  ✅ 아니면, 텍스트양을 제한 걸고, 백엔드단 기술로 말줄임표를 추가할 수도 있다. 
  & 그라디언트 깔아서 은유를 줌(나 여기 있다~!라는 힌트!) 
  & 짤려서 보지 못하는 텍스트는 클릭해서 자바스크립트로 모듈을 만들어 볼 수 있게!
  => 컨텐츠 양이 많다면, <a> 요소를 이용해 새로운 페이지로 넘어가게 만들 수 있겠지만, 
  그렇게 많지 않다면 그냥 javascript 이용해서 하는 것!! (✨keypoint✨) */
  gap: 30px;
}

.grid-item {
  background-color: var(--color-white);
  box-shadow: 0 0 12px 0 rgb(0 0 0/ 0.1);

  display: flex;
  flex-direction: column;
}

.grid-item-header {
  aspect-ratio: 340/255;

  /* 💛 */
  position: relative;
}

.tool-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 4px solid var(--color-black);
}

.sold-out-badge {
  width: 110px;
  height: 110px;
  /* 💛 */
  position: absolute;
  inset: 0;
  margin-top: -10px;
  margin-left: -10px;
}

.grid-item-contents {
  /* box-shadow: inset 0 0 20px red; */
  padding: 20px;
  /* 이걸 살리고,  */
  flex-grow: 1;
  min-width: 0;
  flex-basis: 0;
}

.grid-item-contents .type {
  display: flex;
  column-gap: 4px;
  margin-bottom: 20px;
}

.grid-item-contents .type a {
  background-color: var(--color-violet-50);
  color: var(--color-violet-90);

  font-size: 1.4rem;
  font-weight: 600;
  height: 22px;
  line-height: 22px;
  border-radius: 12px;
  padding: 0 12px;
}

.grid-item-contents h4 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.grid-item-contents p {
  color: var(--color-gray-80);
  font-size: 1.4rem;
  /* line-hegith는 단위없이 쓰자. */
  line-height: 1.6;
}

.grid-item-footer {
  /* box-shadow: inset 0 0 20px rgb(0, 36, 128); */
  /* 좌우 패딩만 */
  padding: 0 22px;
  margin-top: auto;
  display: flex;
  align-items: center;
  column-gap: 40px;

  overflow: hidden;
  flex-basis: 60px;
}

.grid-item-footer p {
  /* box-shadow: inset 0 0 20px rgb(0, 36, 128); */
  font-size: 1.4rem;
  color: var(--color-gray-50);
  /* 🩷 */
  position: relative;
}

.grid-item-footer p::before {
  content: "";
  display: block;
  background-color: var(--color-gray-30);
  /* 피그마상 320px, but 튀어나옴 */
  width: 320px;
  height: 4px;

  /* 🩷 */
  position: absolute;
  inset: 0;
  /* ❓❓❓ margin-bottom: 30px로 주는 순간, 선의 높이(4px)가 줄어든다. 
  => footer의 높이가 내부 콘텐츠 높이만큼만 주어져서 Closed 부분은 먹히는 것. */
  margin-top: -20px;
}

.members {
  margin-left: auto;
}

.members img {
  width: 30px;
  border: 2px solid var(--color-white);
  border-radius: 50%;
  box-sizing: border-box;
  margin-left: -10px;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 0.25);
}

@media (max-width: 840px) {
  .section {
    padding: 60px 0px;
  }

  .section-header {
    flex-direction: column;
    row-gap: 50px;
    text-align: center;
    margin-bottom: 50px;
  }

  .header-title {
    width: 460px;
    font-size: 3.6rem;
  }

  .section-header .button {
    margin-left: unset;
  }

  .header-description::before {
    width: 200px;
    height: 2px;

    /* position: absolute 풀고, 자연스러운 배치!! 
    => 앱솔루트 쓰면 정교한 위치 조정이 필요하기 때문에.. 복잡성 피하자. */
    position: unset;

    display: block;
    margin: 20px auto;

    /* top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -10px; */
  }

  .list {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .list::before {
    left: 0;
    top: 0;
    /* 위아래 마진 다시 0으로 초기화 */
    margin: 0;
    /* y축: 밑으로 내려온다 - 양수. */
    transform: translateY(50%);
  }

  .l_grid {
    grid-template-columns: repeat(2, minmax(0, 340px));
    grid-template-rows: repeat(2, minmax(593px, 1fr));
    justify-content: center;
  }

  .grid-contents p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;

    overflow: hidden;
  }
}
